C:\Users\50579698890\Desktop\atividade-switchCase\bin\Debug\net7.0\atividade-switchCase.exe
C:\Users\50579698890\Desktop\atividade-switchCase\bin\Debug\net7.0\atividade-switchCase.deps.json
C:\Users\50579698890\Desktop\atividade-switchCase\bin\Debug\net7.0\atividade-switchCase.runtimeconfig.json
C:\Users\50579698890\Desktop\atividade-switchCase\bin\Debug\net7.0\atividade-switchCase.dll
C:\Users\50579698890\Desktop\atividade-switchCase\bin\Debug\net7.0\atividade-switchCase.pdb
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.dll
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\refint\atividade-switchCase.dll
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.pdb
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\atividade-switchCase.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividade-switchCase\obj\Debug\net7.0\ref\atividade-switchCase.dll
